In [ ]:
%pip install psycopg2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: psycopg2 in /usr/local/lib/python3.8/dist-packages (2.9.5)

In [1]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="postgres", 
    user='postgres',
    password='postgres', 
    host='localhost', 
    port='5432'
)

# Далее нам нужен курсор, который позволит нам непосредственно отправлять запросы на выполнения в БД. Эта строка всегда одинаковая
cur = db.cursor()
# Делаем запрос к таблице по умолчанию pg_database
cur.execute("select * from pg_database")

# Чтобы извлечь результат выполнения запроса к таблице по умолчанию, необходимо воспользоваться методом .fetchall()
rs = cur.fetchall()


# enumerate позволяет красиво пронумеровать строки
for row, values in enumerate(rs):
    print(row, values)

0 (14397, 'postgres', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14396, '726', '1', 1663, None)
1 (1, 'template1', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', True, True, -1, 14396, '726', '1', 1663, '{=c/postgres,postgres=CTc/postgres}')
2 (14396, 'template0', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', True, False, -1, 14396, '726', '1', 1663, '{=c/postgres,postgres=CTc/postgres}')
3 (16561, 'Northwind', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14396, '726', '1', 1663, None)
4 (17494, 'test', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14396, '726', '1', 1663, None)
5 (17495, 'testdb', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14396, '726', '1', 1663, '{=Tc/postgres,postgres=CTc/postgres,testuser=CTc/postgres}')

In [2]:
# как обычно делаем импорт
import psycopg2 as pg_driver

# подключаемся к БД
db = pg_driver.connect(user="postgres",
                       password="postgres",
                       host='localhost',
                       port='5432')


def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)

sql_commands = ["CREATE DATABASE flowers_db;",
                "CREATE USER pruser with encrypted password 'pruser';",
                "GRANT ALL PRIVILEGES ON DATABASE testdb TO pruser;"]


# запускаем выполнение запросов
execute_queries(db, sql_commands)

CREATE DATABASE flowers_db;
CREATE USER pruser with encrypted password 'pruser';
GRANT ALL PRIVILEGES ON DATABASE testdb TO pruser;

In [30]:
import psycopg2 as pg_driver

db = pg_driver.connect(
                        database="flowers_db", 
                        user='pruser',
                        password='pruser', 
                        host='localhost', 
                        port='5432'
                    )



def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)


sql_commands = ["DROP TABLE IF EXISTS seller;",
                "DROP TABLE IF EXISTS cars;",
                "DROP TABLE IF EXISTS cars_drivers;",
                "DROP TABLE IF EXISTS driver;",
                "DROP TABLE IF EXISTS type_of_flower;",
                "DROP TABLE IF EXISTS flower;",
                "DROP TABLE IF EXISTS bouquet;",
                "DROP TABLE IF EXISTS orders;",
                "DROP TABLE IF EXISTS customer;",
                "DROP TABLE IF EXISTS reviews;", 
                """CREATE TABLE seller (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         bank_details  VARCHAR(32)  NOT NULL
                         
                );
                """,
                """CREATE TABLE cars (
                         id    INT       NOT NULL,
                         car_num    VARCHAR(32)       NOT NULL,
                         car_color    VARCHAR(32)       NOT NULL,
                         car_brand    VARCHAR(32)       NOT NULL,
                         seller_id    INT       NOT NULL
                         
                  );
                """,
                """CREATE TABLE cars_drivers (
                         id    INT       NOT NULL,
                         car_id    INT       NOT NULL,
                         driver_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE driver (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         passport    VARCHAR(128)       NOT NULL
                         
                );
                """,
                """CREATE TABLE type_of_flower (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         seller_id    INT       NOT NULL,
                         date_of_delivery   DATE        NOT NULL,
                         cost_per_one    FLOAT       NOT NULL
                         
                );
                """,
                """CREATE TABLE flower (
                         id    INT       NOT NULL,
                         color    VARCHAR(32)       NOT NULL,
                         bouquet_id    INT       NOT NULL,
                         type_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE bouquet (
                         id    INT       NOT NULL,
                         name    VARCHAR       NOT NULL,
                         cost    FLOAT       NOT NULL,
                         occasion    VARCHAR(64)       NOT NULL
                         
                );
                """,
                """CREATE TABLE customer (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         phone    VARCHAR(11)       NOT NULL,
                         email    VARCHAR(128)       NOT NULL,
                         address    VARCHAR(256)       NOT NULL
                         
                );
                """,
                """CREATE TABLE orders (
                         id    INT       NOT NULL,
                         customer_id    INT       NOT NULL,
                         bouquet_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE reviews (
                         id    INT       NOT NULL,
                         order_id    INT       NOT NULL,
                         date   DATE        NOT NULL,
                         text   TEXT        NOT NULL       
                );
                """]

execute_queries(db, sql_commands)

DROP TABLE IF EXISTS seller;
DROP TABLE IF EXISTS cars;
DROP TABLE IF EXISTS cars_drivers;
DROP TABLE IF EXISTS driver;
DROP TABLE IF EXISTS type_of_flower;
DROP TABLE IF EXISTS flower;
DROP TABLE IF EXISTS bouquet;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customer;
DROP TABLE IF EXISTS reviews;
CREATE TABLE seller (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         bank_details  VARCHAR(32)  NOT NULL

                );

CREATE TABLE cars (
                         id    INT       NOT NULL,
                         car_num    VARCHAR(32)       NOT NULL,
                         car_color    VARCHAR(32)       NOT NULL,
                         car_brand    VARCHAR(32)       NOT NULL,
                         seller_id    INT       NOT NULL

                  );

CREATE TABLE cars_drivers (
                         id    INT       NOT NULL,
                         car_id    INT       NOT NULL,
                         driver_id    INT       NOT NULL

                );

CREATE TABLE driver (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         passport    VARCHAR(128)       NOT NULL

                );

CREATE TABLE type_of_flower (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         seller_id    INT       NOT NULL,
                         date_of_delivery   DATE        NOT NULL,
                         cost_per_one    FLOAT       NOT NULL

                );

CREATE TABLE flower (
                         id    INT       NOT NULL,
                         color    VARCHAR(32)       NOT NULL,
                         bouquet_id    INT       NOT NULL,
                         type_id    INT       NOT NULL

                );

CREATE TABLE bouquet (
                         id    INT       NOT NULL,
                         name    VARCHAR       NOT NULL,
                         cost    FLOAT       NOT NULL,
                         occasion    VARCHAR(64)       NOT NULL

                );

CREATE TABLE customer (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         phone    VARCHAR(11)       NOT NULL,
                         email    VARCHAR(128)       NOT NULL,
                         address    VARCHAR(256)       NOT NULL

                );

CREATE TABLE orders (
                         id    INT       NOT NULL,
                         customer_id    INT       NOT NULL,
                         bouquet_id    INT       NOT NULL

                );

CREATE TABLE reviews (
                         id    INT       NOT NULL,
                         order_id    INT       NOT NULL,
                         date   DATE        NOT NULL,
                         text   TEXT        NOT NULL
                );

In [31]:
import psycopg2 as pg_driver

db = pg_driver.connect(
                        database="flowers_db", 
                        user='pruser',
                        password='pruser', 
                        host='localhost', 
                        port='5432'
                    )


sql_commands = [
                """INSERT INTO seller 
                   VALUES 
                    (1, 'Ромашка', '38298198102910'), 
                    (2, 'Розовый сад', '781293792792')
                    ;
                """,
    
                """INSERT INTO cars
                   VALUES 
                   (1, 'A123CC', 'Красный', 'Лада', 1),
                   (2, 'М342АВ', 'Синий', 'Газель', 2)
                   ;
                """,
    
                """INSERT INTO cars_drivers 
                   VALUES 
                   (1, 1, 1), 
                   (2, 2, 2)
                   ;
                """,
    
                """INSERT INTO driver
                   VALUES 
                   (1, 'Дамир', '1122 345 532'),
                   (2, 'Алексей', '2211 543 235')
                   
                   ;
                """,
    
                """INSERT INTO type_of_flower
                   VALUES
                   (1, 'Роза', 2, '2022-12-18', 200), 
                   (2, 'Пион', 1, '2022-12-16', 2000)
                   ;
                """,
    
                """INSERT INTO flower 
                   VALUES
                   (1, 'Розовый', 1, 2),
                   (2, 'Белый', 2, 1)
                   ;
                """,
    
                """INSERT INTO bouquet 
                   VALUES
                   (1, 'Розовый фламинго', 25000, 'День рождения'),
                   (2, 'Белые лебеди', 3000, 'Повседневный'),
                   (3, 'Именинник', 5000, 'День рождения')
                   ;
                """,
    
                """INSERT INTO customer 
                   VALUES
                   (1, 'Василий', 89637632812, 'vasya@mail.ru', 'Комсомольская'),
                   (2, 'Петр', 89287776356, 'petr@mail.ru', 'Бутово')
                   ;
                """,
    
                """INSERT INTO orders
                   VALUES
                   (1, 2, 1),
                   (2, 1, 2),
                   (3, 1, 3)
                   ;
                """,
    
                """INSERT INTO reviews
                   VALUES
                   (1, 1, '2022-12-20', 'Очень красивые цветы'),
                   (2, 2, '2022-12-23', 'Цветы очень долго стояли, всех порадовали'),
                   (3, 3, '2022-12-30', 'Хороший подарок на день рождения')
                   
                   ;
                """]

execute_queries(db, sql_commands)

INSERT INTO seller
                   VALUES
                    (1, 'Ромашка', '38298198102910'),
                    (2, 'Розовый сад', '781293792792')
                    ;

INSERT INTO cars
                   VALUES
                   (1, 'A123CC', 'Красный', 'Лада', 1),
                   (2, 'М342АВ', 'Синий', 'Газель', 2)
                   ;

INSERT INTO cars_drivers
                   VALUES
                   (1, 1, 1),
                   (2, 2, 2)
                   ;

INSERT INTO driver
                   VALUES
                   (1, 'Дамир', '1122 345 532'),
                   (2, 'Алексей', '2211 543 235')

                   ;

INSERT INTO type_of_flower
                   VALUES
                   (1, 'Роза', 2, '2022-12-18', 200),
                   (2, 'Пион', 1, '2022-12-16', 2000)
                   ;

INSERT INTO flower
                   VALUES
                   (1, 'Розовый', 1, 2),
                   (2, 'Белый', 2, 1)
                   ;

INSERT INTO bouquet
                   VALUES
                   (1, 'Розовый фламинго', 25000, 'День рождения'),
                   (2, 'Белые лебеди', 3000, 'Повседневный'),
                   (3, 'Именинник', 5000, 'День рождения')
                   ;

INSERT INTO customer
                   VALUES
                   (1, 'Василий', 89637632812, 'vasya@mail.ru', 'Комсомольская'),
                   (2, 'Петр', 89287776356, 'petr@mail.ru', 'Бутово')
                   ;

INSERT INTO orders
                   VALUES
                   (1, 2, 1),
                   (2, 1, 2),
                   (3, 1, 3)
                   ;

INSERT INTO reviews
                   VALUES
                   (1, 1, '2022-12-20', 'Очень красивые цветы'),
                   (2, 2, '2022-12-23', 'Цветы очень долго стояли, всех порадовали'),
                   (3, 3, '2022-12-30', 'Хороший подарок на день рождения')

                   ;